# distributed-workflow-engine

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/workflow/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/workflow/api_gateway/controller/: TaskController.java
api-gateway/src/main/java/com/workflow/api_gateway/dto/: ErrorTaskResponse.java  TaskRequest.java  TaskResponse.java
api-gateway/src/main/java/com/workflow/api_gateway/exceptionHandling/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api-gateway/src/main/java/com/workflow/api_gateway/kafka/: TaskProducer.java
api-gateway/src/main/java/com/workflow/api_gateway/service/: TaskService.java
api-gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/workflow/common/: CommonApplication.java
common/src/main/java/com/workflow/common/enums/: TaskStatus.java
common/src/main/java/com/workflow/common/model/: Task.java
common/src/main/java/com/workflow/common/repository/: TaskRepository.java
common/src/main/resources/: application.yaml
common/src/test/java/com/workflow/common/: CommonApplicationTests.java
executor/: Dockerfile  pom.xml
executor/src/main/java/com/workflow/executor/: ExecutorApplication.java
executor/src/main/java/com/workflow/executor/config/: KafkaConsumerConfig.java
executor/src/main/java/com/workflow/executor/consumer/: TaskConsumer.java
executor/src/main/java/com/workflow/executor/service/: TaskExecutorService.java
executor/src/main/resources/: application-docker.yml  application.properties  application.yaml
executor/src/test/java/com/workflow/executor/: ExecutorApplicationTests.java
infra/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/main/resources/: application.properties
